{
  "name": "waiterapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.0.3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-table": "^8.20.6",
    "lodash.debounce": "^4.0.8",
    "motion": "^11.13.1",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-toastify": "^11.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.tsx": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.jsx": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/blocks": "^8.4.6",
    "@storybook/nextjs": "^8.4.6",
    "@storybook/react": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.11.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "storybook": "^8.4.6",
    "tailwindcss": "^3.4.15",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
